//* ---------------------------------------------------------------------------- *//
//* FOOTER
//* ---------------------------------------------------------------------------- *//
footer.pageFooter
  .contentWrapper
    .grid.grid--verticalize
      .colxs40
        div.copyright
          .colxs10.col--cling
            figure
              img src="{{ site.baseurl }}/assets/img/logo-only.png"
          .colxs80
            p
              | &copy;2014 Codeship. All rights reserved <br>
              a Terms of Service
              a Privacy Policy
      .colxs60
        nav#mainNav.nav
          ul
            li
              a.nav__link href="#" Home
            li
              a.nav__link href="#" Pricing
            li
              a.nav__link href="#" Features
            li
              a.nav__link href="#" Customers
            li
              a.nav__link href="#" Team
            li
              a.nav__link href="#" Documentation
            li
              a.nav__link href="#" Blog
            li
              a.nav__link href="#" Jobs

// Include Scripts
script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.min.js"
script src="{{ site.baseurl }}/assets/js/vendor.min.js"
script src="{{ site.baseurl }}/assets/js/script.js"
script src="{{ site.baseurl }}/assets/js/docs.min.js"
