//* ---------------------------------------------------------------------------- *//
//* PageHeader
//* ---------------------------------------------------------------------------- *//

header.pageHeader
  .contentWrapper
    h1.is-hidden Codeship
    figure.pageHeader__logo
      a href="/pages/landingpage.html"
        img src="/assets/img/logo.png"
    nav#subNav.nav.nav--small
      ul
        li
          a.nav__link href="/pages/documentation.html" Documentation
        li
          a.nav__link href="#" Blog
        li
          a.nav__link href="/pages/jobs.html" Jobs
    nav#mainNav.nav
      ul
        li
          a.nav__link href="/pages/pricing.html" Pricing
        li
          a.nav__link href="#" Features
        li
          a.nav__link href="/pages/customers.html" Customers
        li
          a.nav__link href="#" Team
    div.pageHeader__signup
      a.btn.has-icon
        | Sign in
        i.icon.icon-user
