_includes/header.slim
header.pageHeader
  .contentWrapper.only-till-sm
    h1.is-hidden Codeship
    figure.pageHeader__logo
      a href="/": img src="{{ site.baseurl }}/assets/img/logo.png" alt="Codeship Logo"
    nav#subNav.nav.nav--small: ul
      li: a.nav__link href="https://codeship.io/documentation" Documentation
      li: a.nav__link href="http://blog.codeship.io" Blog
      li: a.nav__link href="https://codeship.io/jobs" Jobs
    nav#mainNav.nav: ul
      li: a.nav__link href="https://codeship.io/pricing" Pricing
      li: a.nav__link href="https://codeship.io/features" Features
      li: a.nav__link href="https://codeship.io/customers" Customers
      li: a.nav__link href="https://codeship.io/team" Team
    .pageHeader__signup
      a#signin.btn.is-success.has-icon href="https://codeship.io/users/sign_up" Sign Up <span class="icon fa fa-user"></span>
  .contentWrapper.pageHeader__mobile
    h1.is-hidden Codeship
    figure.pageHeader__logo
      a href="/": img src="{{ site.baseurl }}/assets/img/logo.png" alt="Codeship Logo"
    button.btn.btn--mobileMenu.js-mobileMenu: span.icon.fa.fa-bars
    nav.nav.nav--mobileMenu: ul
      li: a.nav__link href="https://codeship.io/pricing" Pricing
      li: a.nav__link href="https://codeship.io/features" Features
      li: a.nav__link href="https://codeship.io/customers" Customers
      li: a.nav__link href="https://codeship.io/team" Team
      li: a.nav__link href="http://blog.codeship.io" Blog

_includes/header.html
<header class="pageHeader">
  <div class="contentWrapper only-till-sm">
    <h1 class="is-hidden">Codeship</h1>
    <figure class="pageHeader__logo"><a href="/"><img alt="Codeship Logo" src="{{ site.baseurl }}/assets/img/logo.png" /></a></figure>
    <nav class="nav nav--small" id="subNav">
      <ul>
        <li><a class="nav__link" href="http://ebooks.codeship.io/">Free Ebook</a></li>
        <li><a class="nav__link" href="{{ site.baseurl }}">Documentation</a></li>
        <li><a class="nav__link" href="http://blog.codeship.io">Blog</a></li>
        <li><a class="nav__link" href="https://codeship.io/jobs">Jobs</a></li>
      </ul>
    </nav>
    <nav class="nav" id="mainNav">
      <ul>
        <li><a class="nav__link" href="https://codeship.io/pricing">Pricing</a></li>
        <li><a class="nav__link" href="https://codeship.io/features">Features</a></li>
        <li><a class="nav__link" href="https://codeship.io/customers">Customers</a></li>
        <li><a class="nav__link" href="https://codeship.io/team">Team</a></li>
      </ul>
    </nav>
    <div class="pageHeader__signup">
      <a class="btn is-success has-icon" href="https://codeship.io/users/sign_up" id="signin">Sign Up <span class="icon fa fa-user"></span></a>
    </div>
  </div>
  <div class="contentWrapper pageHeader__mobile">
    <h1 class="is-hidden">Codeship</h1>
    <figure class="pageHeader__logo"><a href="/"><img alt="Codeship Logo" src="{{ site.baseurl }}/assets/img/logo.png" /></a></figure>
    <button class="btn btn--mobileMenu js-mobileMenu"><span class="icon fa fa-bars"></span></button>
    <nav class="nav nav--mobileMenu">
      <ul>
        <li><a class="nav__link" href="https://codeship.io/pricing">Pricing</a></li>
        <li><a class="nav__link" href="https://codeship.io/features">Features</a></li>
        <li><a class="nav__link" href="https://codeship.io/customers">Customers</a></li>
        <li><a class="nav__link" href="https://codeship.io/team">Team</a></li>
        <li><a class="nav__link" href="http://blog.codeship.io">Blog</a></li>
      </ul>
    </nav>
  </div>
</header>
