head
  meta charset='UTF8'
  link href='http://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'

  <link rel="stylesheet"  type="text/css" href="{{ site.baseurl }}/assets/css/vendors.css">
  <link rel="stylesheet"  type="text/css" href="{{ site.baseurl }}/assets/css/rig.css">
  <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/assets/css/website.css">
