_includes/search.slim
.searchBlock
  h2 Codeship Documentation
  form.searchBlock__form action="/"
    label.label.label--search for="search"
      input type="search" id="search" name="search" placeholder="Search the Documentation" autocomplete="off" spellcheck="false"
      input.is-hidden type="submit"

_includes/search.html
<div class="searchBlock">
  <h2>Codeship Documentation</h2>
  <form action="/" class="searchBlock__form">
    <label class="label label--search" for="search">
      <input autocomplete="off" id="search" name="search" placeholder="Search the Documentation" spellcheck="false" type="search" />
      <input class="is-hidden" type="submit" />
    </label>
  </form>
  <a href="https://github.com/codeship/documentation"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>
</div>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v1/st.js','_st');

  _st('install','bkVUpGdrMMVM73Lx7EQp');
</script>
