_layouts/page.html
---
layout: default
---

{% include search.html %}

<div class="contentWrapper has-meta">
  {% include meta.html tags=page.tags %}
  <div class="grid">
    <div class="colxs100">

      {% capture url_parts %} {{ page.url | remove: "/index.html" | replace:'/'," " }}{% endcapture %}
      {% capture num_parts %}{{ url_parts | number_of_words | minus: 1 }}{% endcapture %}
      {% assign previous="" %}
      <div class="breadcrumbs">
        <a href="{{ site.baseurl }}">Home</a>
        {% assign crumbs = page.url | split: '/' %}
        {% assign crumbstotal = crumbs | size %}
        {% for crumb in crumbs offset: 1 %}
            {% unless crumb == 'index.html' %}
                <a href="#">{{ crumb | capitalize | remove: '.html' }} </a>
            {% endunless %}
        {% endfor %}
      </div>

      <h2 class="pageTitle">{{ page.title | capitalize }}</h2>
      {{ content }}
    </div>
  </div>
</div>

_layouts/page.slim
---
layout: default
---

| {% include search.slim %}

.contentWrapper.has-meta
  | {% include meta.html tags=page.tags %}

  .grid: .colxs100
    .breadcrumbs
      a href="#" Documentation
      a href="#" Continuous Integration
      a href="#" SSH Access

    h2.pageTitle
      | {{ page.title }}

    | {{ content }}
